{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.3",
    "flyonui": "^2.0.1",
    "tailwindcss": "^4.1.3"
  },
  "scripts": {
    "watch:css": "npx tailwindcss -i ./static/src/styles.css -o ./static/dist/styles.css --watch"
  }
}
